ZTI-Project-Client/ZTI-Project-Client/MenuPage.xaml

<Page x:Class="ZTI.Project.Client.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ZTI.Project.Client"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button Name="HamburgerButton"
                    FontFamily="{StaticResource SegoeFont}"
                    FontSize="30"
                    Content="&#xE700;"
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="HamburgerButton_OnClick"
                    Width="55"
                    Height="50" />
            <TextBlock FontSize="30"
                       Text="Wyszukiwarka połączeń tramwajowych"
                       RelativePanel.AlignHorizontalCenterWithPanel="True" />
        </RelativePanel>
        <SplitView Grid.Row="1"
                   Name="HamburgerSplitView"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="350"
                   CompactPaneLength="55">
            <SplitView.Content>
                <Frame Name="MainFrame" />
            </SplitView.Content>
            <SplitView.Pane>
                <StackPanel Orientation="Vertical">
                    <ListBox Name="HamburgerListBox"
                             SelectionMode="Single"
                             SelectionChanged="HamburgerListBox_OnSelectionChanged">
                        <ListBoxItem Name="PlayListBoxItem">
                            <RelativePanel>
                                <TextBlock Name="PlayIconTextBlock"
                                           FontFamily="{StaticResource SegoeFont}"
                                           FontSize="30"
                                           Text="&#xE7C0;"
                                           RelativePanel.AlignLeftWithPanel="True" />
                                <TextBlock FontSize="25"
                                           Text="Szykaj połączenia"
                                           RelativePanel.RightOf="PlayIconTextBlock"
                                           RelativePanel.AlignVerticalCenterWithPanel="True"
                                           Margin="20,0,0,0" />
                            </RelativePanel>
                        </ListBoxItem>
                        <ListBoxItem Name="SettingsListBoxItem">
                            <RelativePanel>
                                <TextBlock Name="SettingsIconTextBlock"
                                           FontFamily="{StaticResource SegoeFont}"
                                           FontSize="30"
                                           Text="&#xE707;"
                                           RelativePanel.AlignLeftWithPanel="True" />
                                <TextBlock FontSize="25"
                                           Text="Rozkład przystanku"
                                           RelativePanel.RightOf="SettingsIconTextBlock"
                                           RelativePanel.AlignVerticalCenterWithPanel="True"
                                           Margin="20,0,0,0" />
                            </RelativePanel>
                        </ListBoxItem>
                        <ListBoxItem Name="CreditsListBoxItem"
                                     IsSelected="True">
                            <RelativePanel>
                                <TextBlock Name="CreditsIconTextBlock"
                                           FontFamily="{StaticResource SegoeFont}"
                                           FontSize="30"
                                           Text="&#xE8A4;"
                                           RelativePanel.AlignLeftWithPanel="True" />
                                <TextBlock FontSize="25"
                                           Text="O aplikacji"
                                           RelativePanel.RightOf="CreditsIconTextBlock"
                                           RelativePanel.AlignVerticalCenterWithPanel="True"
                                           Margin="20,0,0,0" />
                            </RelativePanel>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        <RelativePanel Grid.Row="2"
                       Background="{ThemeResource ButtonBackgroundThemeBrush}">
            <TextBlock FontSize="15"
                       Margin="5,0,0,0"
                       Text="Mateusz Winiarski &#x24B8;"
                       RelativePanel.AlignLeftWithPanel="True" />
            <TextBlock FontSize="15"
                       Text="ZTI - Projekt - Klient"
                       RelativePanel.AlignHorizontalCenterWithPanel="True" />
        </RelativePanel>
    </Grid>
</Page>