ZTI-Project-Client/CreditsPage.xaml

<Page x:Class="ZTI.Project.Client.CreditsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ZTI.Project.Client"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock Name="ZTITextBlock"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Text="Zaawansowane technologie internetowe"
                   FontSize="25" />
        <TextBlock Name="TopicTextBlock"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.Below="ZTITextBlock"
                   Text="Temat:"
                   Margin="0,20,0,0"
                   FontSize="15" />
        <TextBlock Name="ProjectTextBlock"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.Below="TopicTextBlock"
                   Text="Wyszukiwarka połączeń tramwajowych"
                   Margin="0,5,0,0"
                   FontSize="20" />
        <TextBlock Name="AuthorTextBlock"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.Below="ProjectTextBlock"
                   Text="Autor:"
                   Margin="0,20,0,0"
                   FontSize="15" />
        <TextBlock Name="MateuszWiniarskiTextBlock"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.Below="AuthorTextBlock"
                   Text="inż. Mateusz Winiarski"
                   Margin="0,5,0,0"
                   FontSize="20" />
        <TextBlock Name="AGHTextBlock"
                   FontSize="20"
                   Text="Akademia Górniczo-Hutnicza"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.Below="MateuszWiniarskiTextBlock"
                   Margin="0,20,0,0" />
        <TextBlock Name="AGHImieTextBlock"
                   FontSize="20"
                   Text="im. Stanisława Staszica w Krakowie"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.Below="AGHTextBlock"
                   Margin="0,5,0,0" />
        <TextBlock Name="WFISTextBlock"
                   FontSize="20"
                   Text="Wydział Fizyki i Informatyki Stosowanej"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.Below="AGHImieTextBlock"
                   Margin="0,20,0,0" />
        <TextBlock Name="ISTextBlock"
                   FontSize="20"
                   Text="Informatyka Stosowana"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.Below="WFISTextBlock"
                   Margin="0,5,0,0" />
        <TextBlock Name="GKiPOTextBlock"
                   FontSize="20"
                   Text="Grafika Komputerowa i Przetwarzanie Obrazów"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.Below="ISTextBlock"
                   Margin="0,5,0,0" />
        <TextBlock Name="OpiekunTextBlock"
                   FontSize="15"
                   Text="Prowadzący:"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.Below="GKiPOTextBlock"
                   Margin="0,20,0,0" />
        <TextBlock Name="GronekTextBlock"
                   FontSize="20"
                   Text="dr inż. Piotr Gronek"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.Below="OpiekunTextBlock"
                   Margin="0,5,0,0" />
        <TextBlock Name="DydejczykTextBlock"
                   FontSize="20"
                   Text="dr inż. Antoni Dydejczyk"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.Below="GronekTextBlock"
                   Margin="0,5,0,0" />
    </RelativePanel>
</Page>
