ZTI-Project-Client/LineStopPage.xaml

<Page x:Class="ZTI.Project.Client.LineStopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ZTI.Project.Client"
      xmlns:data="using:ZTI.Project.Client.Data"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

		<!-- Kontrolka umozliwajaca przesuwanie mapy w wypadku nieodpowiednej rozdzielczosci -->
        <ScrollViewer Grid.Column="1"
                      HorizontalScrollMode="Enabled"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollMode="Enabled"
                      VerticalScrollBarVisibility="Visible">
            <RelativePanel>
				<!-- Plotno na ktorym rysowana bedzie mapa -->
                <canvas:CanvasAnimatedControl x:Name="MapCanvas"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Draw="MapCanvas_OnDraw"
                                            Width="850"
                                            Height="600"
                                            Visibility="Collapsed"
                                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                                            RelativePanel.AlignVerticalCenterWithPanel="True" />
				
				<!-- Indykator ladowania -->
                <ProgressRing Name="LoadingIndicator"
                              IsActive="true"
                              RelativePanel.AlignHorizontalCenterWithPanel="True"
                              RelativePanel.AlignVerticalCenterWithPanel="True" />
            </RelativePanel>
        </ScrollViewer>

        <Grid Grid.Column="0">
            <RelativePanel Margin="10,10,10,10">
				<!-- Pola wyszukiwania -->
                <AutoSuggestBox Name="StopSearchBox"
                                PlaceholderText="Wybierz przystanek"
                                QueryIcon="Map"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignTopWithPanel="True"
                                MinWidth="200"
                                MaxWidth="200"
                                UpdateTextOnSelect="False"
                                GotFocus="StopSearchBox_OnGotFocus"
                                TextChanged="StopSearchBox_TextChanged"
                                QuerySubmitted="StopSearchBox_QuerySubmitted" />

                <AutoSuggestBox Name="LineSearchBox"
                                PlaceholderText="Wybierz linię"
                                Margin="5,0,0,0"
                                QueryIcon="Map"
                                RelativePanel.RightOf="StopSearchBox"
                                RelativePanel.AlignTopWith="StopSearchBox"
                                MinWidth="200"
                                MaxWidth="200"
                                UpdateTextOnSelect="False"
                                GotFocus="LineSearchBox_OnGotFocus"
                                TextChanged="LineSearchBox_TextChanged"
                                QuerySubmitted="LineSearchBox_QuerySubmitted" />

                <ProgressRing Name="ScheduleLoading"
                              Visibility="Collapsed"
                              RelativePanel.AlignHorizontalCenterWithPanel="true"
                              RelativePanel.Below="LineSearchBox"
                              Margin="0,5,0,0"/>

                <ScrollViewer RelativePanel.AlignLeftWith="StopSearchBox"
                              RelativePanel.AlignRightWith="LineSearchBox"
                              RelativePanel.AlignBottomWithPanel="True"
                              RelativePanel.Below="LineSearchBox"
                              Name="ScheduleScrollViewer"
                              HorizontalScrollMode="Enabled"
                              HorizontalScrollBarVisibility="Visible"
                              VerticalScrollMode="Enabled"
                              VerticalScrollBarVisibility="Visible"
                              Margin="0,5,10,0">
					
					<!-- lista wyswietlajaca pobrany rozklad jazdy -->
                    <ListView Name="StopListView"
                              ItemsSource="{x:Bind scheduleList_}"
                              SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Schedule">
                                <controls:Expander Header="{x:Bind HeaderText}"
                                                   MinWidth="{Binding ActualWidth, ElementName=ScheduleScrollViewer, Mode=OneWay}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind TimesText1}" />
                                        <TextBlock Text="{x:Bind TimesText2}"
                                                   Margin="10,0,0,0" />
                                    </StackPanel>
                                </controls:Expander>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
