ZTI-Project-Client/RouteSearchPage.xaml

<Page x:Class="ZTI.Project.Client.RouteSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ZTI.Project.Client"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
      xmlns:data="using:ZTI.Project.Client.Data.Route"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="1"
                      HorizontalScrollMode="Enabled"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollMode="Enabled"
                      VerticalScrollBarVisibility="Visible">
            <RelativePanel>
                <canvas:CanvasAnimatedControl Name="MapCanvas"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Draw="MapCanvas_OnDraw"
                                              Width="850"
                                              Height="600"
                                              Visibility="Collapsed"
                                              RelativePanel.AlignHorizontalCenterWithPanel="True"
                                              RelativePanel.AlignVerticalCenterWithPanel="True" />

                <ProgressRing Name="LoadingIndicator"
                              IsActive="true"
                              RelativePanel.AlignHorizontalCenterWithPanel="True"
                              RelativePanel.AlignVerticalCenterWithPanel="True" />
            </RelativePanel>
        </ScrollViewer>

        <RelativePanel Margin="10,10,10,0"
                       Grid.Column="0"
                       Grid.Row="0">
            <AutoSuggestBox Name="FromStopSearchBox"
                            PlaceholderText="Przystanek poczatkowy"
                            QueryIcon="Map"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"
                            MinWidth="200"
                            MaxWidth="200"
                            GotFocus="StopSearchBox_OnGotFocus"
                            TextChanged="StopSearchBox_TextChanged"
                            QuerySubmitted="StopSearchBox_QuerySubmitted" />

            <AutoSuggestBox Name="ToStopSearchBox"
                            PlaceholderText="Przystanek koncowy"
                            Margin="5,0,0,0"
                            QueryIcon="Map"
                            RelativePanel.RightOf="FromStopSearchBox"
                            RelativePanel.AlignTopWith="FromStopSearchBox"
                            MinWidth="200"
                            MaxWidth="200"
                            GotFocus="StopSearchBox_OnGotFocus"
                            TextChanged="StopSearchBox_TextChanged"
                            QuerySubmitted="StopSearchBox_QuerySubmitted" />

            <TimePicker Name="SearhTimePicker"
                        RelativePanel.Below="FromStopSearchBox"
                        RelativePanel.AlignLeftWith="FromStopSearchBox"
                        RelativePanel.AlignRightWith="FromStopSearchBox"
                        Margin="0,5,0,0"
                        MinWidth="200"
                        MaxWidth="200"
                        ClockIdentifier="24HourClock" />

            <Button Name="SearchButton"
                    Margin="5,5,0,0"
                    RelativePanel.Below="ToStopSearchBox"
                    RelativePanel.AlignLeftWith="ToStopSearchBox"
                    RelativePanel.AlignRightWith="ToStopSearchBox"
                    MinWidth="200"
                    MaxWidth="200"
                    Click="SearchButton_OnClick">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Szykaj polaczenia" />
                    <SymbolIcon Symbol="Find"
                                Margin="5,0,0,0" />
                </StackPanel>
            </Button>

            <ListView RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="SearchButton"
                      ItemsSource="{x:Bind Route}"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Stop">
                        <TextBlock Text="{x:Bind String}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
    </Grid>
</Page>
